
{
  "buildCommand": "npm run build --workspace=packages/shared && npm run build --workspace=apps/frontend",
  "installCommand": "npm ci",
  "outputDirectory": "apps/frontend/.next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "rewrites": [
    {
      "source": "/api/backend/:path*",
      "destination": "https://dc0b718b-6402-4fac-948e-c16d576d1fc1-00-20w0a6r7eaaf6.janeway.replit.dev:3001/api/:path*"
    }
  ]
}
